# POCCDC

./: POC.sln  README.MD
POC/: BufferedOperation.cs  ForeignKeyInfo.cs  GenericEnvelope.cs  KeyPar.cs  Order.cs  POC.csproj  Program.cs  TableProperty.cs  appsettings.json
POC.Tests/: POC.Tests.csproj  ProcessMessageTests.cs
POC.Tests/Files/: delete.json  insert.json
POC/Domain/: ForeignKeyInfo.cs  KeyPar.cs  Property.cs  TableProperty.cs
POC/Enum/: Database.cs  DatabaseOperation.cs
POC/Interfaces/: IDatabaseService.cs  IForeignKeyService.cs  IKafkaProducerService.cs  IPropertyService.cs  IRedisCacheService.cs
POC/Services/: DatabaseService.cs  DatabaseServiceSQLServerToPostgres.cs  ForeignKeyService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  PropertyService.cs  RedisCacheService.cs
kafka-source/: postgres-script.sql
scripts/: docker-compose.yml  sqlserver-script.sql
